{
  "base_url": "https://mun-site.netlify.app",
  "site_title": "mun-site",
  "site_description": "written by sean lim",
  "site_keywords": [
    {
      "keyword": "mun"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 7,
  "twitter_account": "s_s.lim",
  "github_account": "minorenji",
  "email": "ssslim2002@gmail.com"
}